# SalonDeEventosM5AMovil

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/abelgomez/navigationdrawer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/abelgomez/navigationdrawer/: AboutFragment.java  Activity_reserva.java  AjustesFragment.java  DetalleSalonFragment.java  FileModel.java  FileUtils.java  FragmentCotitacion.java  Fragment_reserva.java  HomeFragment.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ReservasFragment.java  TusCotizacionesFragment.java  VolleyMultipartRequest.java  VolleyMultipartRequestData.java  pruebaActivity2.java
app/src/main/java/xyz/abelgomez/navigationdrawer/adapters/: AdapterCotizaciones.java  AdapterHome.java  AdapterReservas.java  ReservaAdapter.java
app/src/main/java/xyz/abelgomez/navigationdrawer/api/: ConfigApi.java  DocumentoAlmacenadoApi.java  ReservaApi.java  UsuarioApi.java
app/src/main/java/xyz/abelgomez/navigationdrawer/entity/: GenericResponse.java  SliderItem.java
app/src/main/java/xyz/abelgomez/navigationdrawer/model/: Cotizacion.java  Documento.java  (+14 more)
app/src/main/res/drawable/: background_naranja.xml  card_shape.xml  circle_mask.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_prueba2.xml  activity_reserva.xml  custom_toast_ok.xml  fragment_about.xml  fragment_ajustes.xml  fragment_cotitacion.xml  fragment_detalle_salon.xml  fragment_home.xml  fragment_reserva.xml  fragment_reservas.xml  fragment_tus_cotizaciones.xml  item_cotizacion.xml  item_reserva.xml  item_reservas.xml  item_salon.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/abelgomez/navigationdrawer/: ExampleUnitTest.java
(+10 files in other folders)
